spring.application.name=biochat
spring.ai.ollama.base-url=http://localhost:11434/
spring.ai.ollama.chat.options.model=llama3.1


spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update